MONGO_USERNAME = root
MONGO_PASSWORD = root
MONGO_DATABASE = count_of_money
JWTSECRET=CeciEstMonSuperTokenAfinDeValiderMonJwtTOKENNNNNNNNNNNNN
MONGODB_URI=mongodb+srv://msc1:%22PVKZH%25.@cluster0.ycpr4.mongodb.net/countOfMoney?authSource=admin